{
    "name": "Save the Pangolin",
    "short_name": "stp",
    "start_url": ".",
    "display": "standalone",
    "description": "an application for reporting",
    "icons": [
        {
        "src": "assets/stp_icon48.png",
        "sizes": "48x48",
        "type": "image/png"
        },
        {
        "src": "assets/stp_icon72.png",
        "sizes": "72x72",
        "type": "image/png"
        },
        {
        "src": "assets/stp_icon96.png",
        "sizes": "96x96",
        "type": "image/png"
        },
        {
        "src": "assets/stp_icon128.png",
        "sizes": "128x128",
        "type": "image/png"
        },
        {
        "src": "assets/stp_icon192.png",
        "sizes": "192x192",
        "type": "image/png"
        }
    ]
}
