* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
}

.header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

h2 {
  display:inline-block;
}

img{
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: -webkit-flex;
  display: flex;
}

.column {
  padding: 10px;
}

.column.side {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.column.middle {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .column.side {
    display: none;
  }

  .header {
    font-size: initial;
    padding: 0%;
  }

  #notes {
    margin-left: 0%;
    margin-right: 0%;
  }

  #imageToSubmit { 
    font-size: 0.9em;
  }

  #submitSighting {
    height: 60px;
    width: 100%;
    font-size: larger;
  }
}

h2:hover {
  letter-spacing: 1px;
  transform: scale(1.3);
  transition: 0.5s cubic-bezier(0.175, 0.800, 0.30, 1.275);
}

input[type=text] {
  border: 2px solid rgb(249, 49, 49);
  border-radius: 4px;
}

form {
  text-align:center;
  margin:1em;
}

textarea {
    resize: none;
    width: -webkit-fill-available;
    margin-left: 10%;
    margin-right: 10%;
    height: 80px;
}

#conditionFoundB, #conditionFoundC{
  display: none;
}

#Upload_section, #Thanks_section, #About_section, #Contact_section, #Examples_section{
  display: none
}

#Thanks_section, #About_section, #Contact_section, #report_error, #Examples_section{
  text-align: center;
}

#report_error{
  color: red;
}

#map { 
  height: 400px; 
}